<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link 
    rel="shortcut icon" 
    sizes="16*16 32*32 64*64" 
    href="image/logo.png"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyundai E&T</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="image/logo.png">
            </a>
        </div>
        <nav class="nav-bar">
            <ul id="topMenu">
                <li><a href="#">회사 소개 <span></span></a>
                    <ul>
                        <li><a href="introduce/introduce.html">인사말</a></li>
                        <li><a href="introduce/history.html">연혁</a></li>
                    </ul>
                </li>
                <li><a href="#">사업 실적 및 분야 <span></span></a>
                    <ul>
                        <li><a href="department/department.html">설계부</a></li>
                        <li><a href="department/supervisement.html">감리부</a></li>
                        <li><a href="department/cunsulting.html">시공 컨설팅</a></li>
                    </ul>
                </li>
                <li><a href="#">자료</a>
                    <ul>
                        <li><a href="reference/LR.html">법 관련 자료</a></li>
                        <li><a href="reference/FR.html">양식 및 규정</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>